# config.cfg
# NUM=250000000
# NUM=10000
# NUM=19999999
# NUM=40000000
# NUM=80000000
# NUM=400000000
NUM=200000000
DRAM=100
# DRAM=200
# DRAM=231
COLLECT_STATS=false
MODE=Release
# MODE=RelWithDebInfo
# MODE=Debug
WORKERS=1
PP_THREADS=0
# PP_THREADS=2
# MAX_ERROR=1024
# MAX_ERROR=256
# MAX_ERROR=16
NMODELS=1
MAX_ERROR=32
SEQ_WRITE_OPS=false
SEQ_OPS=false
STEP=10
# STEP=0
READ=${NUM}
READTIME=0
# READTIME=60000
# SSD_FILE=250M_ssd
# META_FILE=leanstore_250M.json
# TRACE_FILE=randomtrace_250M.data
# STATS_LOC=../stats/in_mem_readseg
# ATTACH_SEG_FILE=250M_attach_seg.bin
# SPLINE_FILE=250M_spline.bin
# MAPPING_FILE=250M_mapping.bin
SSD_FILE=${conf%.cfg}_ssd
META_FILE=leanstore_${conf%.cfg}.json
TRACE_FILE=lineartrace_${conf%.cfg}.data
STATS_LOC=../stats/${conf%.cfg}_${exp}
ATTACH_SEG_FILE=${conf%.cfg}_attach_seg.bin
SPLINE_FILE=${conf%.cfg}_spline.bin
MAPPING_FILE=${conf%.cfg}_mapping.bin
PROF=${conf%.cfg}_${exp}
