# config.cfg
# NUM=250000000
# NUM=10000

# NUM=19999999
NUM=40000000
# NUM=400000000
# NUM=200000000
DRAM=50
# DRAM=100
# DRAM=200
# DRAM=231
COLLECT_STATS=false
# MODE=Release
MODE=Debug
WORKERS=1
PP_THREADS=0
# MAX_ERROR=16
MAX_ERROR=16
# MAX_ERROR=100
SEQ_OPS=false
# STEP=10
STEP=0
# READ=${NUM}
READTIME=0
# READTIME=60000
# SSD_FILE=250M_ssd
# META_FILE=leanstore_250M.json
# TRACE_FILE=randomtrace_250M.data
# STATS_LOC=../stats/in_mem_readseg
# ATTACH_SEG_FILE=250M_attach_seg.bin
# SPLINE_FILE=250M_spline.bin
# MAPPING_FILE=250M_mapping.bin
SSD_FILE=${conf%.cfg}_ssd
META_FILE=leanstore_${conf%.cfg}.json
TRACE_FILE=randomtrace_${conf%.cfg}.data
STATS_LOC=../stats/${conf%.cfg}_${exp}
ATTACH_SEG_FILE=${conf%.cfg}_attach_seg.bin
SPLINE_FILE=${conf%.cfg}_spline.bin
MAPPING_FILE=${conf%.cfg}_mapping.bin
PROF=${conf%.cfg}_${exp}
